<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - The Tasty Bites Restaurant</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FAACA8;
            background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
        }

        header {
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #0a1134 0%, #330730 46%, #b60040 100%);
            color: #fff;
            padding: 20px 0;
            text-align: center;
            display: flex;
            justify-content: space-around;

        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 70%;
            height: 40%;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(231, 241, 227);
            border-radius: 8px;
            box-shadow: px 0 10px rgba(0, 0, 0, 0.1);
            font-size: 25px;
        }

        h2 {
            margin-top: 20px;
        }

/* Navigation */
        .navContainer {
            width: 100vw;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #0a1134 0%, #330730 46%, #b60040 100%);
            height: 80px;
            display: flex;
        }

        nav {
            width: 100%;
            display: flex;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .contact-info p {
            margin: 10px 0;
        }

        #navlist {
            width: 100%;
            list-style-type: none;
            font-size: 2rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #navlogo {
            font-size: 2.8rem;
            color: azure;

        }

        #navitems {
            display: flex;
            gap: 40px;

        }

        #navAnchors {
            text-decoration: none;
            color: azure;

        }

        #navAnchors:hover {
            text-decoration: none;
            color: red;
        }
    </style>
</head>

<body>
    <header>
        <div class="navContainer">
            <nav>
                <ul id="navlist">
                    <li>
                        <h1 id="navlogo">Gudu Restaurant</h1>
                    </li>
                    <li>
                        <div id="navitems">
                            <a id="navAnchors" href="http://127.0.0.1:5500/V26(Recipe%20Project)/index.html">Home</a>
                            <a id="navAnchors"
                                href="http://127.0.0.1:5500/V26(Recipe%20Project)/contact.html">Contact</a>
                            <a id="navAnchors" href="http://127.0.0.1:5500/V26(Recipe%20Project)/About.html">About</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p><strong>Address:</strong>ଘରେ ରହୁଛି, ପୁନାତି ଉପରେ, ଛାତ ତଳେ </p>
            <p><strong>Phone:</strong> <a href="tel:+7815030459">+917815030459</a></p>
            <p><strong>Email:</strong><a href="mailto:lntripathy2004@gmail.com">lntripathy2004@gmail.com</a></p>
        </div>
    </div>
</body>

</html>